@media (max-width: 1599px) {

  html, body {
    font-size: 16px;
  }

  .uk-navbar-nav > li > a, .uk-navbar-item, .uk-navbar-toggle {
    font-size: 12px;
  }

  .uk-navbar-item .uk-input {
    font-size: 24px;
    min-width: 200px;

    &::placeholder {
      font-size: @global-medium-font-size;
    }
  }

  .tm-button-order {
    border-radius: 30px;
    box-shadow: 0 4px 20px 0 rgba(148, 43, 154, 0.62);
    background: linear-gradient(-45deg, #942b9a 6%, #6551c8);
    line-height: 40px;
    font-size: @global-small-font-size;
    color: @global-inverse-color;
    padding: 0 10px;
  }

  .tm-icon-social {
    align-items: center;
    li a {
      display: block;
      max-width: 30px;
      max-height: 30px;
    }
  }

  .tm-button-bussiness {
    height: 100px;
    padding: 0 60px 0 100px;
    margin-bottom: 60px;

    &::before {
      content: url("../../images/airplane.svg");
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 40px;
    }
  }

  .tm-img-top-adaptive {
    max-height: 80%;
  }

  .tm-img-video-top {
    max-width: 360px;

    img {
      max-height: 80%;
    }

    .tm-text-video {
      width: 160px;
      top: 40px;
      left: 40px;
    }
  }

  h1, .uk-h1 {
    font-size: @global-xlarge-font-size;
  }

  h2, .uk-h2 {
    font-size: @global-large-font-size;
  }

  h3, .uk-h3 {
    font-size: @global-medlarge-font-size;
    margin-bottom: 60px;
  }

  h4, .uk-h4 {
    font-size: @global-medium-font-size;
  }

  h5, .uk-h5 {
    font-size: @global-font-size;
  }

  h6, .uk-h6 {
    font-size: @global-small-font-size;
  }

  .tm-img-pioneer-2 {
    display: none;
  }

  .tm-img-pioneer-3 {
    display: none;
  }

  .tm-img-pioneer-1 {
    top: 0;
    left: 8%;
  }

  .tm-margin-double-bottom {
    margin-bottom: 40px;
  }

  .tm-future-today {
    img {
      max-height: 60%;
    }
  }

  .tm-panel .tm-panel-header-alt {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .tm-panel-large {
    width: 480px;
    height: 320px;
  }

  .tm-panel-placement-three {
    left: 50%;
  }

  .tm-panel-big {
    height: 330px;
    padding: 50px 50px 70px 50px;
  }

  .tm-panel-big, .tm-subpanel-big {
    width: 500px;
  }

  .tm-panel-big .tm-pict-panel-wrap {
    max-width: 100px;

    img {
      min-width: 0;
    }
  }

  .tm-img-week-adaptive {
    max-height: 50%;
  }

  .tm-dots-button {
    bottom: -350px;
  }

  .tm-card-large .tm-card-head {
    padding: 30px;
    font-size: 28px;
    img {
      max-width: 100px;
    }
  }

  .tm-panel-authors {
    width: 480px;
    height: 280px;
    padding: 40px 30px;

    .tm-pict-panel-wrap {
      top: -65px;
      right: -55px;

      width: 200px;
      height: 200px;
    }

    .tm-panel-header {
      font-size: 28px;
    }
  }

  .tm-button-small {
    height: 60px;
    margin: 0;
  }

  .tm-slide-inner {
    border: 6px solid #FFFFFF;
    width: 320px;
    height: 180px;

  }

  .tm-footer {

    .uk-button-link {
      font-size: 16px;
      letter-spacing: 0;
    }
  }
}

@media (max-width: 1199px) {

  .uk-navbar-left, .uk-navbar-right {
    justify-content: center;
  }

  .uk-navbar-nav > li > a, .uk-navbar-item, .uk-navbar-toggle {
    min-height: 50px;
  }

  .uk-logo {
    padding: 10px 0 0;
  }

  .tm-img-video-top {
    bottom: 250px;
    right: 300px;
  }

  h1, .uk-h1 {
    font-size: @global-large-font-size;
  }

  h2, .uk-h2 {
    font-size: @global-medlarge-font-size;
  }

  h3, .uk-h3 {
    font-size: @global-medium-font-size;
    margin-bottom: 60px;
  }

  h4, .uk-h4 {
    font-size: @global-font-size;
  }

  h5, .uk-h5 {
    font-size: @global-font-size;
  }

  h6, .uk-h6 {
    font-size: @global-small-font-size;
  }

  .tm-button-badge {
    font-size: 18px;
  }

  .tm-panel {
    width: 280px;
    height: 280px;

    .tm-panel-header {
      font-size: 50px;
    }
  }

  .tm-img-pioneer-1 {
    left: 0;
  }

  .tm-panel-placement-one {
    left: 0;
  }

  .tm-panel-placement-two {
    top: 0;
    left: 47%;
  }

  .tm-panel-placement-three {
    left: 47%;
    top: 65%;
  }

  .tm-panel-small {
    width: 220px;
    height: 220px;
    line-height: 1.2;

    .tm-panel-header {
      line-height: 1.2;
    }
  }

  .tm-panel-adaptive {
    margin-top: 140px!important;
  }

  .tm-after-week {
    min-height: 1020px;
  }

  .tm-card-large .tm-card-head {
    padding: 20px 0 20px 5px;
    font-size: 24px;
    img {
      max-width: 80px;
    }
  }

  .uk-text-large {
    font-size: 18px;
  }

  .tm-panel-medium {
    width: 340px;
    height: 340px;
    padding: 20px;
    font-size: 18px;

    .tm-panel-header {
      font-size: 50px;
    }
  }

  .tm-panel-authors {
    margin-top: 40px;
    margin-right: 40px;
    margin-left: 0;
  }

  .tm-img-center-wrap {
    height: 180px;
  }

  .tm-slide-inner {
    border: 6px solid #FFFFFF;
    width: 240px;
    height: 160px;
  }

  .tm-presentation-form {
    padding: 50px 25px 0;
  }

  .tm-footer {

    .uk-button-link {
      font-size: 14px;
    }
  }
}

@media (max-width: 959px) {

  .tm-panel-modal-form {
    width: 100%;
    padding: 50px;

    .tm-panel-header {
      font-size: 36px;
      margin-bottom: 40px;
    }
  }

  .uk-navbar-item .uk-input {
    margin: 0!important;
  }

  h1, .uk-h1 {
    font-size: @global-medlarge-font-size;
  }

  h2, .uk-h2 {
    font-size: @global-medium-font-size;
  }

  h3, .uk-h3 {
    font-size: @global-font-size;
    margin-bottom: 60px;
  }

  h4, .uk-h4 {
    font-size: @global-small-font-size;
  }

  h5, .uk-h5 {
    font-size: @global-small-font-size;
  }

  h6, .uk-h6 {
    font-size: @global-xsmall-font-size;
  }

  .tm-img-video-top {
    position: static;
    margin: auto;
  }

  .tm-input-manage {
    line-height: 60px;
    height: 64px;
    max-width: 450px;
  }

  .tm-img-pioneer-1 {
    display: none;
  }

  .tm-pioner-list {
    li {
      width: 100%;
    }
  }

  .tm-button-badge {
    line-height: 30px;
  }

  .tm-mh-adaptive {
    display: block;
    margin: 0!important;

    .uk-margin-medium-bottom {
      margin-bottom: 0!important;
    }

    img {
      position: static!important;
    }
  }

  .tm-future-today {
    padding-bottom: 0;
  }

  .tm-img-project-1 {
    display: none;
  }

  .tm-panel-placement-one, .tm-panel-placement-two, .tm-panel-placement-three {
    position: static;

    &:nth-child(n+3) {
      margin-top: 50px;
    }
  }

  .tm-week-width {
    width: 100%;
  }

  .tm-dots-arrow-1 {
    display: none;
  }

  .tm-dots-arrow-2 {
    display: none;
  }

  .tm-dots-arrow-3 {
    display: none;
  }

  .tm-dots-arrow-4 {
    display: none;
  }

  .tm-dots-arrow-5 {
    display: none;
  }

  .tm-dots-arrow-6 {
    display: none;
  }

  .tm-panel-adaptive {
    margin-top: 0!important;
  }

  .tm-img-week-adaptive {
    display: none;
  }

  .tm-panel-authors {
    margin-right: 0;
  }

  .tm-slide-inner {
    border: 6px solid #FFFFFF;
    width: 140px;
    height: 150px;
    margin: auto;
  }

  .uk-container-large {
    padding: 0 30px;
  }

  .tm-panel-big {

    .tm-panel-header {
      font-size: 18px;
    }
  }

  .tm-margin-adapt {
    margin: 5px;
  }

  .tm-margin-auto-s {
    margin: auto;
  }
}

@media (max-width: 639px) {

  .tm-panel-medium .tm-pict-panel-wrap {
    top: 20px;
    right: 20px;
  }

  .tm-panel-medium .tm-pict-panel-wrap img {
    max-width: 110px;
  }

  .uk-modal-close-default {
    top: 0;
    right: 0;
  }

  .tm-panel-modal-form {
    padding: 20px 10px;

    .tm-yellow-worm-2::before {
      display: none;
    }

    .tm-panel-header {
      font-size: 18px;
      padding: 10px;
    }

    .tm-form {

      .tm-button-bussiness {
        padding: 0;
        font-size: 24px;
      }

      .tm-btn-form-adaptive {
        font-size: 16px;
      }

      input {
        line-height: 40px;
        height: 40px;
        padding: 0 15px;
        font-size: 16px;

        &::placeholder {
          font-size: 16px;
          line-height: 40px;
          padding: 0;
        }
      }
    }
  }

  .uk-container-large {
    padding: 0 10px;
  }

  .tm-slide-inner {

  }

  .tm-mobile-adaptive {
    display: block;
  }

  .tm-button-order {
    font-size: 12px;
    margin-top: 5px;
  }

  h1, .uk-h1 {
    font-size: @global-medium-font-size;
  }

  h2, .uk-h2 {
    font-size: @global-font-size;
  }

  h3, .uk-h3 {
    font-size: @global-font-size;
    margin-bottom: 60px;
  }

  h4, .uk-h4 {
    font-size: @global-small-font-size;
  }

  h5, .uk-h5 {
    font-size: @global-xsmall-font-size;
  }

  h6, .uk-h6 {
    font-size: @global-xsmall-font-size;
  }

  .tm-button-bussiness {
    width: 100%;
    height: auto;
    padding: 0 15px 0 15px;
    margin-bottom: 40px;
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
  }

  .tm-button-bussiness::before {
    display:none;
  }

  .tm-button-badge {
    white-space: normal;
  }

  .tm-panel {
    width: 240px;
    height: 240px;

    .tm-pict-panel-wrap {
      top: 20px;
      right: 20px;
    }
  }

  .tm-pioner-list {
    padding-left: 0;

    li::before {
      display: none;
    }
  }

  .tm-neurobos-list {
    padding-left: 0;

    li::before {
      display: none;
    }

    .tm-pioner-list-header {
      font-size: 18px;
    }
  }

  .tm-panel-large {
    width: 100%;
    height: auto;
    padding: 15px 10px;

    .tm-pict-panel-wrap {
      display: none;
    }

    .tm-panel-text {
      width: 100%;
    }
  }

  .tm-panel-big {
    width: 100%;
    margin: 0 0 20px;
    padding: 20px;

    .tm-panel-header {
      font-size: 16px;
    }
  }

  .tm-subpanel-big {
    display: none;
  }

  .tm-panel-list ul li {
    padding-left: 0;
  }

  .tm-panel-list ul li::before {
    display: none;
  }

  .tm-panel-medium {
    max-width: 100%;
    width: 280px;
    height: 280px;
    margin: auto;
  }

  .tm-panel-authors {
    width: 280px;
    height: auto;
    padding: 15px;
    margin: 0 auto 20px!important;

    .tm-pict-panel-wrap {
      position: static;
      margin: auto;
    }

    .tm-button-small {
      position: static;
      margin: auto;
      transform: none;
    }
  }

  .tm-footer nav {
    display: block;

    .uk-logo {
      margin: auto;
    }

    .tm-margin-adapt {
      margin: 5px;
    }
  }

  .tm-card-large .tm-card-body {
    padding: 15px;
  }

  .tm-pakets {
    font-size: 24px;
  }
}

@media (min-width: 1390px) {
  .tm-img-boy-size {
    bottom: 0;
    left: 42%;
  }
}

@media(max-width: 759px) {
  .tm-panel-authors-long {
    .tm-pict-panel-wrap {
      position: static;
      margin: auto;
    }
  }
}

@media(max-width: 639px) {
  .tm-panel-authors-long {
    padding: 15px;
    font-size: 16px;

    .tm-pict-panel-wrap {
      max-width: 100%;
      height: auto;
      img {
        max-width: 100%;
      }
    }

    ul {

      li {
        font-size: 14px;
        padding-left: 0;
        &::before {
          display: none;
        }
      }
    }

    .tm-panel-header {
      font-size: 18px;
    }
  }

  .trash-panel-4, .trash-panel-5, .trash-panel-8 {
    display: none;
  }
}