//html {
//  font-family: @global-font-family;
//  font-weight: normal;
//  font-size: @global-font-size;
//  color: @global-color;
//}

.uk-logo {
  padding: 10px 0 25px;
}

h1, .uk-h1 {
  font-size: @global-xxlarge-font-size;
  font-weight: 900;
}
h2, .uk-h2 {
  font-size: @global-xlarge-font-size;
}
h3, .uk-h3 {
  font-size: @global-large-font-size;
}
h4, .uk-h4 {
  font-size: @global-medlarge-font-size;
}
h5, .uk-h5 {
  font-size: @global-medium-font-size;
}
h6, .uk-h6 {
  font-size: @global-font-size;
}

.uk-text-large {
  font-size: @global-medium-font-size;
}

.uk-text-small {
  font-size: @global-small-font-size;
}

.tm-text-tiny {
  font-size: @global-xsmall-font-size;
}

.tm-text-fat {
  font-weight: 900;
}

//.uk-background-primary {
//  background-color: @global-primary-background;
//}
//
//.uk-background-secondary {
//  background-color: @global-secondary-background;
//}

//.uk-navbar-item {
//  color: @global-color;
//}